{% extends 'index.html' %}
{% load static %}
{% block contant %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>
<br>
<br>
<br>
<form action="{% url 'profile' %}" style="border:1px solid #ccc" enctype="multipart/form-data" method="POST">

  <div class="container">
    {% csrf_token %}

    <h1>Profile</h1>
    
    <hr>
    <label for="email"><b>First Name</b></label><br>
    <input type="text" value="{{user.fname}}" name="fname" required><br>
    <label for="email"><b>Last Name</b></label><br>
    <input type="text" value="{{user.lname}}" name="lname" required><br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" value="{{user.email}}" name="email" required><br>

    <label for="email"><b>Address</b></label><br>
    <input type="text" value="{{user.address}}" name="address" required><br>


    <label for="email"><b>Mobile</b></label><br>
    <input type="text" value="{{user.mobile}}" name="mobile" required><br>
    <label for="profile_pic"><b>Current Profile Pic</b></label><br>
    <img src="{{user.profile_pic.url}}" height="100px" width="100px"><br>

     
    <div class="clearfix">
      
      <button type="submit" class="updatebtn">Submit</button>
    </div>
  </div>

</form>

</body>
</html>
{% endblock %}